* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
}

header {
    width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px;
}

.head-logo {
  width: 100%;
  height: auto;
  display: flex;
  gap: 13px;
}

.links {
display: flex;
  align-items: center;
  /* gap: 9px; */
  width: 100%;
  justify-content: space-evenly;
}

.links a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

form.nosubmit {
  border: none;
  padding: 0;
}

input.nosubmit {
  border: 1px solid #555;
  width: 100%;
  padding: 9px 4px 9px 40px;
  background: transparent url("bat-img/search_icon.png") no-repeat 13px center;
}

main {
  width: 100%;
  height: 600px;
}

.prod {
gap: 20px;
  width: 80%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  align-content: space-around;
}

.fig {
    display: flex;
    gap: 7px;
}

.xd:hover {
  opacity: 0.8;

}

.txt {
    width: 100%;
      height: 500px;
      /* padding: 12px; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
}

/* BOTON */
a {
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

/* .btn {
  border: 3px solid red;
  padding: 12px;
  width: 250px;
}
 */

.btn {
  padding: 7px;
  width: 200px;
  color: #fff;
  border: 3px solid #ff0000;
  background-image: -webkit-linear-gradient(30deg, #ff0000 50%, transparent 50%);
  background-image: linear-gradient(30deg, #ff0000 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  transition: background 300ms ease-in-out;
}

.btn:hover {
  background-position: 100%;
  color: #000000;
}
/* FIN BOTON */

.low {
  text-decoration: line-through;
  color: red;
  font-weight: 700;
}

.new {
  color: green;
  font-weight: 700;
}

@media screen and  (max-width: 600px) {

header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
  }

.prod {
  gap: 20px;
    gap: 20px;
      width: 100%;
      display: flex;
      /* margin: 0 auto; */
      flex-direction: column;
}

.txt {
    width: 100%;
      height: 500px;
      /* padding: 12px; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
}

.fig {
  display: inline-block;
  gap: 0;
}

}

